spring.application.name=spring-webflux-playground

spring.sql.init.data-locations=classpath:sql/data.sql

# in r2dbc there is no show sql property. This property will be workaround to see the sql statements
logging.level.org.springframework.r2dbc=DEBUG
